<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<title></title>
</head>
<body>
<div class="jumbotron">
	<div class="display-2 text-center">WEBDOX INFOTECH</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
</div>

<nav class="nav nav-tabs justify-content-around flex-column flex-md-row" style="background: dodgerblue;">
	<a href="index.html" class="nav-item nav-link text-white">Home</a>
	<a href="about.html" class="nav-item nav-link active text-white">About</a>
	<a href="products.html" class="nav-item nav-link  text-white">Products</a>
	<a href="category.html" class="nav-item nav-link  text-white">Category</a>
	<a href="contact.html" class="nav-item nav-link   text-white">Contact</a>
</nav>

<div class="container">
<!-- <ul class="nav nav-tabs mt-5">
	<li class="nav-item"><a href="" class="nav-link">Home</a></li>
	<li class="nav-item"><a href="" class="nav-link">Home</a></li>
	<li class="nav-item"><a href="" class="nav-link">Home</a></li>
	<li class="nav-item"><a href="" class="nav-link  active">Home</a></li>
	<li class="nav-item"><a href="" class="nav-link">Home</a></li>
</ul> -->
<h2 class="display-2">About us</h2>

</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>